<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';
    
    html,
    body {
      background: #4E598C;
      background: rgb(114,115,187);
      background: -moz-radial-gradient(center, ellipse cover, rgba(127, 255, 212, 0) 0%, rgba(114,115,187,1) 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127, 255, 212, 0)), color-stop(100%,rgba(114,115,187,1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(127, 255, 212, 0) 0%,rgba(114,115,187,1) 100%);
      background: -o-radial-gradient(center, ellipse cover, rgba(127, 255, 212, 0) 0%,rgba(114,115,187,1) 100%);
      background: -ms-radial-gradient(center, ellipse cover, rgba(127, 255, 212, 0) 0%,rgba(114,115,187,1) 100%);
      background: radial-gradient(center, ellipse cover, rgba(127, 255, 212, 0) 0%,rgba(114,115,187,1) 100%);
      -webkit-transition: all 1s ease 0s;
              transition: all 1s ease 0s;
      font-family: 'Open Sans Condensed', sans-serif;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      min-height: 100%;
    }
    .dt,
    .dtc {
      width: 100%;
      height: 100%;
    }
    .dt {
      display: table;
    }
    .dtc {
      display: table-cell;
      vertical-align: middle;
    }
    /*
    BUTTON STYLING
    */
    .btn {
      -webkit-animation: rotateccw 30s linear infinite;
              animation: rotateccw 30s linear infinite;
    }
    .btn,
    span {
      margin: auto;
      text-align: center;
      position: relative;
      color: white;
      width: 256px;
      height: 64px;
      line-height: 64px;
      -webkit-transition: all .3s cubic-bezier(1, 0.37, 0.39, 0.74) 0s;
              transition: all .3s cubic-bezier(1, 0.37, 0.39, 0.74) 0s;
      -webkit-transform: translate3d(0px, 0px, 0px) scale(1, 1);
              transform: translate3d(0px, 0px, 0px) scale(1, 1);
    }
    .btn span {
      -webkit-transition: all .3s cubic-bezier(1, 0.37, 0.39, 0.74) 0s;
              transition: all .3s cubic-bezier(1, 0.37, 0.39, 0.74) 0s;
      -webkit-transform: translate3d(0px, 0px, 0px) scale(1, 1);
              transform: translate3d(0px, 0px, 0px) scale(1, 1);
    }

    .btn:before, .btn:after {
      content: '';
      position: absolute;
      -webkit-transition: all .3s cubic-bezier(1, 0.37, 0.39, 0.74) 0s;
              transition: all .3s cubic-bezier(1, 0.37, 0.39, 0.74) 0s;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
      
    /* BTN TWO */
    .btn-two:before, .btn-two:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      z-index: 1;
      -webkit-transition: all .3s cubic-bezier(1, 0.37, 0.39, 0.74) 0s;
              transition: all .3s cubic-bezier(1, 0.37, 0.39, 0.74) 0s;
      border: 1px solid rgba(150, 162, 219, 0.9);
      box-shadow: inset 0px 0px 40px 0px rgba(150, 162, 219, 0.53);
    }

    .hover .btn-two:after,
    .btn-two:hover:after {
      /* -webkit-animation: rotatecw 20s linear infinite;
              animation: rotatecw 20s linear infinite; */
      /* -webkit-animation-duration: 20s;
              animation-duration: 20s; */
    }
    .hover .btn-two:before,
    .btn-two:hover:before {
      /* -webkit-animation: rotateccw 30s linear infinite;
              animation: rotateccw 30s linear infinite; */
      /* -webkit-animation-name: rotateccw; 
              animation-name: rotateccw; 
      -webkit-animation-duration: 30s;
              animation-duration: 30s; */
    }
    .hover .btn-two:after, .hover .btn-two:before,
    .btn-two:hover:after, .btn-two:hover:before {
      left: 96px;
      width: 64px;
      -webkit-transform-origin: 50% 50%;
	            transform-origin: 50% 50%;
      /* -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear; */
    }

    @-webkit-keyframes rotatecw {
        from {
          -webkit-transform: rotate(0deg);
          }
        to {
          -webkit-transform: rotate(360deg);
          }
    }

    @-webkit-keyframes rotateccw {
        from {
          -webkit-transform: rotate(0deg);
          }
        to {
          -webkit-transform: rotate(-360deg);
          }
    }

    @keyframes rotatecw {
        from {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
          }
        to {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
          }
    }

    @keyframes rotateccw {
        from {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
          }
        to {
          -webkit-transform: rotate(-360deg);
                  transform: rotate(-360deg);
          }
    }

    .aspect-ratio__outer {
      z-index: 20;
      /* position: relative;
          height: 240px; 
      min-height: 240px;
      max-height: 440px;*/

            position: fixed;
            left: 50%;
            bottom: 0;
      
          -moz-transform: translate3d(0px, 260px, 0px);
       -webkit-transform: translate3d(0px, 260px, 0px);
           -ms-transform: translate3d(0px, 260px, 0px);
            -o-transform: translate3d(0px, 260px, 0px);
               transform: translate3d(0px, 260px, 0px);
    }

    .aspect-ratio__outer:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 41.8046971569%;
    }
    .aspect-ratio__outer > .aspect-ratio__inner {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    /* .aspect-ratio__inner:after {
      content: '';
      position: relative;
      display: inline-block;
      z-index: -1;
      left: auto;
      bottom: auto;
      width: 300px;
      height: 300px;
      border-radius: 16px;
      background: rgba(191, 192, 246, 0.8);
      opacity: 0;
      -webkit-transform: rotateX(25deg) rotateY(0deg) rotateZ(-45deg);
              transform: rotateX(25deg) rotateY(0deg) rotateZ(-45deg);
      -webkit-transition: opacity 0s ease 0s;
              transition: opacity 0s ease 0s;
    }

    .title-fixed .aspect-ratio__inner:after {
      opacity: 1;
      -webkit-transition: opacity 0.5s ease 0s;
              transition: opacity 0.5s ease 0s;
    } */


    
    .aspect-ratio__scene {
      /* position: absolute;
      left: 50%;
      bottom: 50%; */
      width: 200px;
      height: 200px;
      margin: 0 auto;
      
      -webkit-perspective: 400px;
              perspective: 400px;
              
        -moz-transform-style: preserve-3d;
              -moz-transform: translate3d(0px, 0px, 0px);
      -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0px, 0px, 0px);
          -ms-transform-style: preserve-3d;
                -ms-transform: translate3d(0px, 0px, 0px);
          -o-transform-style: preserve-3d;
                -o-transform: translate3d(0px, 0px, 0px);
              transform-style: preserve-3d;
                    transform: translate3d(0px, 0px, 0px);
    }

    .aspect-ratio__cube {
      bottom: auto;
      left: auto;
      width: 200px;
      height: 200px;
      position: relative;
      
        -moz-transform-style: preserve-3d;
              /* -moz-transform: translate3d(0px, 40px, 100px) rotateX(-0.15turn) rotateY(0.125turn); */ /* rotateX(-45deg) rotateY(45deg) */
              -moz-transform: translate3d(0px, 0px, 0px) rotateX(69deg) rotateY(45deg);
      -webkit-transform-style: preserve-3d;
            /* -webkit-transform: translate3d(0px, 0px, 0px) rotateX(69.15turn) rotateY(0.125turn); */
            -webkit-transform: translate3d(0px, 0px, 0px) rotateX(69deg) rotateY(45deg);
          -ms-transform-style: preserve-3d;
                /* -ms-transform: translate3d(0px, 0px, 0px) rotateX(69.15turn) rotateY(0.125turn); */
                -ms-transform: translate3d(0px, 0px, 0px) rotateX(69deg) rotateY(45deg);
          -o-transform-style: preserve-3d;
                /* -o-transform: translate3d(0px, 0px, 0px) rotateX(69.15turn) rotateY(0.125turn); */
                -o-transform: translate3d(0px, 0px, 0px) rotateX(69deg) rotateY(45deg);
              transform-style: preserve-3d;
                    /* transform: translate3d(0px, 0px, 0px) rotateX(69.15turn) rotateY(0.125turn); */
                    transform: translate3d(0px, 0px, 0px) rotateX(69deg) rotateY(45deg);
    /* 
      -webkit-animation: rotating 100s linear infinite;
        -moz-animation: rotating 100s linear infinite;
          -ms-animation: rotating 100s linear infinite;
          -o-animation: rotating 100s linear infinite;
              animation: rotating 100s linear infinite;
    */
    }


    .aspect-ratio__cube .cube__face {
      user-select: none;
      bottom: auto;
      left: auto;
      position: absolute;
      width: 200px;
      height: 200px;
      line-height: 200px;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
      color: rgba(123, 124, 196, 0.2);
      border-radius: 16px;
      /* border: 4px solid rgba(248, 255, 149, 1); */
      background: rgba(212, 213, 234, 0.2); 
      
      /* border-radius: 7px; */
  /* border: 1px solid rgba(248, 255, 149, 0); */
  /* background: rgba(212, 213, 234, 0.5); */
      
      -webkit-backface-visibility: visible;
              backface-visibility: visible;

      /* #3 */
      /* outline: 30px solid rgba(255,0,255,0.5); */

        -moz-transform-style: preserve-3d;
              -moz-transform: translate3d(0px,0px,0px);
      -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0px,0px,0px);
          -ms-transform-style: preserve-3d;
                -ms-transform: translate3d(0px,0px,0px);
          -o-transform-style: preserve-3d;
                -o-transform: translate3d(0px,0px,0px);
              transform-style: preserve-3d;
                    transform: translate3d(0px,0px,0px);

      -webkit-box-shadow: inset 0px 0px 30px 0px rgba(255, 255, 255, 0.2), 0px 0px 30px 0px rgba(248, 255, 149, 0.2);
        -moz-box-shadow: inset 0px 0px 30px 0px rgba(255, 255, 255, 0.2), 0px 0px 30px 0px rgba(248, 255, 149, 0.2);
              box-shadow: inset 160px 70px 170px 0px rgba(150, 162, 219, 0.5), inset -20px 0px 20px 20px rgba(220, 221, 238, 0.5), 0px 0px 200px 0px rgba(115, 116, 187, 0.2);
              /* box-shadow: inset 160px 70px 170px 0px rgba(150, 162, 219, 0.5), inset -20px 0px 20px 20px rgba(220, 221, 238, 0.5), 0px 0px 70px 0px rgba(115, 116, 187, 0.6), 0px 0px 130px 0px rgba(248, 255, 149, 0.2); */
              
    }


    .aspect-ratio__cube .cube__face--front  {
      -webkit-transform: rotateY(  0deg) translateZ(100px); 
              transform: rotateY(  0deg) translateZ(100px); 
    }
    .aspect-ratio__cube .cube__face--right  {
      -webkit-transform: rotateY( 90deg) translateZ(100px); 
              transform: rotateY( 90deg) translateZ(100px); 
    }
    .aspect-ratio__cube .cube__face--back   {
      -webkit-transform: rotateY(180deg) translateZ(100px); 
              transform: rotateY(180deg) translateZ(100px); 
    }
    .aspect-ratio__cube .cube__face--left   {
      -webkit-transform: rotateY(-90deg) translateZ(100px); 
              transform: rotateY(-90deg) translateZ(100px); 
    }
    .aspect-ratio__cube .cube__face--top    {
      -webkit-transform: rotateX( 90deg) translateZ(100px); 
              transform: rotateX( 90deg) translateZ(100px); 
    }
    .aspect-ratio__cube .cube__face--bottom {
      -webkit-transform: rotateX(-90deg) translateZ(100px); 
              transform: rotateX(-90deg) translateZ(100px); 
    }


    .face-txt {
      color: rgba(123, 124, 196, 0);
      text-shadow: 1px 1px 2px rgba(166, 166, 211, 0.05);
      /* color: rgba(123, 124, 196, 0.2);
      text-shadow: 1px 1px 2px rgba(166, 166, 211, 0.5); */
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0px) rotate(45deg);
              transform: translate3d(-50%, -50%, 0px) rotate(45deg);
    }

    .face-txt--bottom,
    .face-txt--back,
    .face-txt--left {
      -webkit-transform: translate3d(-50%, -50%, 0px) rotate(-45deg);
              transform: translate3d(-50%, -50%, 0px) rotate(-45deg);
    }
    
    .hover .aspect-ratio__cube {
      -webkit-animation: upDownN 30s cubic-bezier(0.895, 0.03, 0.685, 0.22) infinite;
         -moz-animation: upDownN 30s cubic-bezier(0.895, 0.03, 0.685, 0.22) infinite;
          -ms-animation: upDownN 30s cubic-bezier(0.895, 0.03, 0.685, 0.22) infinite;
           -o-animation: upDownN 30s cubic-bezier(0.895, 0.03, 0.685, 0.22) infinite;
              /* animation: upDownN 30s cubic-bezier(0.895, 0.03, 0.685, 0.22) infinite; */
              animation: upDownN 30s linear infinite;
    }
    
    @keyframes upDownN {
      0% {
           -moz-transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
        -webkit-transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
            -ms-transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
             -o-transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
                transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
      }
      /* 20% {
           -moz-transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
        -webkit-transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
            -ms-transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
             -o-transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
                transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
      } */
      100% {
           -moz-transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(-675deg);
        -webkit-transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(-675deg);
            -ms-transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(-675deg);
             -o-transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(-675deg);
                transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(-675deg);
      }
    }
    @-webkit-keyframes upDownN {
      0% {
           -moz-transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
        -webkit-transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
            -ms-transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
             -o-transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
                transform: translate3d(0px, 0px, -40px) rotateX(69deg) rotateY(45deg);
      }
      /* 20% {
           -moz-transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
        -webkit-transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
            -ms-transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
             -o-transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
                transform: translate3d(0px, 0px, -600px) rotateX(-109deg) rotateY(45deg);
      } */
      100% {
           -moz-transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(405deg);
        -webkit-transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(405deg);
            -ms-transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(405deg);
             -o-transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(405deg);
                transform: translate3d(0px, 0px, -40px) rotateX(-291deg) rotateY(405deg);
      }
    }
    @keyframes upDown {
      0% {
           -moz-transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
        -webkit-transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
            -ms-transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
             -o-transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
                transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
      }
      80% {
           -moz-transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
        -webkit-transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
            -ms-transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
             -o-transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
                transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
      }
      100% {
           -moz-transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
        -webkit-transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
            -ms-transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
             -o-transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
                transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
      }
    }
    @-webkit-keyframes upDown {
      0% {
           -moz-transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
        -webkit-transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
            -ms-transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
             -o-transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
                transform: translate3d(0px, 0px, -900px) rotateX(69deg) rotateY(45deg);
      }
      80% {
           -moz-transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
        -webkit-transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
            -ms-transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
             -o-transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
                transform: translate3d(0px, 0px, -900px) rotateX(-201deg) rotateY(405deg);
      }
      100% {
           -moz-transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
        -webkit-transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
            -ms-transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
             -o-transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
                transform: translate3d(0px, 0px, 900px) rotateX(-291deg) rotateY(405deg);
      }
    }
  </style>
</head>
<body>
    <div class="dt hover">
      <div class="dtc">
        <!-- <div class="btn btn-two">
          <span>CORD BLOOD</span>
          <span>STEM CELLS</span>
        </div> -->
        <div id="swipedetect" class="aspect-ratio__scene">
            
            <div class="aspect-ratio__cube">
                <div class="cube__face cube__face--front"><span class="face-txt">WEB</span></div>
                <div class="cube__face cube__face--back"><span class="face-txt face-txt--back">APP</span></div>
                <div class="cube__face cube__face--right"><span class="face-txt">WEB</span></div>
                <!-- <p id="timer" class="timer timer--cube">0.00 </p> -->
                <div class="cube__face cube__face--left"><span class="face-txt face-txt--left">APP</span></div>
                <div class="cube__face cube__face--top"><span class="face-txt">WEB</span></div>
                <div class="cube__face cube__face--bottom"><span class="face-txt face-txt--bottom">APP</span></div>
            </div>
        
        </div> <!-- !scene -->
      </div>
    </div>
</body>
</html>